<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    .vito {
            height: 200px;
            width: 200px;
            background-image: url(cor.jpeg);
            border-radius: 50%;
            background-size: cover;
            border: solid 5px #348;

        }

        #corleone {
            height: 250px;
            width: 250px;
            background-image: url(corl.png);
            border-radius: 50%;
            background-size: cover;
            border: solid 5px #335;

        }
</style>

<body>
    <div>
        <div class="vito"></div>
        <div id="corleone"></div>
    </div>
</body>
</html>